URL_API= "http://localhost:8080/kaax/api/"
apiKey="AIzaSyCqQrqx9H1HoSzlagGgma4sro1Xyhr1vI8"
authDomain= "kaax-46ae6.firebaseapp.com"
projectId= "kaax-46ae6"
storageBucket= "kaax-46ae6.appspot.com"
messagingSenderId= "341609620213"
appId= "1:341609620213:web:4973f4b9930357d807dbbc"
measurementId= "G-0LTS64YBTC"
ROLE_LIMPIADOR = "ROLE_LIMPIADOR";
ROLE_SOLICITANTE = "ROLE_SOLICITANTE";
ROLE_ADMIN = "ROLE_ADMIN";
